{
    "name": "json-bigi",
    "description": "Big number support in JSON",
    "version": "0.0.4",
    "main": "./index.js",
    "author": {
        "name": "Pradeep Mishra"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pradeep-mishra/json-bigi.git"
    },
    "license": "MIT",
    "readmeFilename": "README.md",
    "keywords": [
        "csv",
        "big int",
        "big number"
    ]
}